
--- INDIRECTOS ADD-ON	
	
	
	
-- EXEC EXD_ANALISIS_EJECUTADO_REAL_DISTRIBUCION_CIF_310118 '20190501','20190531','HEC'	
	
CREATE PROCEDURE [dbo].[EXD_ANALISIS_EJECUTADO_REAL_DISTRIBUCION_CIF_310118]	
@FINICIO DATETIME,	
@FFIN DATETIME,	
@TIPODIST  NVARCHAR(10)	
AS	
BEGIN	
	
CREATE TABLE #DATO	
(	
LineId NVARCHAR(100),	
U_EXD_CUECON NVARCHAR(100),	
U_EXD_NOMCUE NVARCHAR(100),	
[Centro Costo] NVARCHAR(100),	
U_EXD_UNINEG NVARCHAR(10),	
[Nombre Centro de Costo] NVARCHAR(100),	
Debe DECIMAL(19,6),	
Haber DECIMAL(19,6),	
U_EXD_TIPDIS NVARCHAR(100)	
)	
	
INSERT INTO #DATO	
	
SELECT	
T8.LineId,	
T8.U_EXD_CUECON,	
T8.U_EXD_NOMCUE,	
T8.U_EXD_CODCC AS 'Centro Costo',	
T10.U_EXD_UNINEG,	
T8.U_EXD_NOMCC AS 'Nombre Centro de Costo',	
ROUND(	
CASE	
WHEN T8.U_EXD_SALDO <0 THEN T8.U_EXD_SALDO*-1	
ELSE 0	
END ,2)AS 'Debe',	
ROUND(	
CASE	
WHEN T8.U_EXD_SALDO >0 THEN T8.U_EXD_SALDO	
ELSE 0	
END,2) AS 'Haber',	
T8.U_EXD_TIPDIS	
FROM [@EXD_DETDIC] T8	
INNER JOIN OFPR T0 ON T0.Code = T8.Code	
LEFT JOIN OPRC T10 ON T8.U_EXD_CODCC  = T10.PrcCode	
WHERE T0.F_RefDate >= @FINICIO	
AND T0.T_RefDate  <= @FFIN	
AND T10.PRCCODE IN	
(SELECT T77.PRCCODE FROM OPRC T77 WHERE T77.ValidFrom<=@FINICIO AND ISNULL(T77.VALIDTO,'20991231')>=@FFIN AND T77.ACTIVE='Y' )	
	
AND T8.U_EXD_TIPDIS  = @TIPODIST	
	
UNION	
	
SELECT	
T8.LineId,	
T8.U_EXD_CUECON,	
T8.U_EXD_NOMCUE,	
T99.PrcCode,	
T10.U_EXD_UNINEG,	
T99.PrcName,	
ROUND(	
CASE t8.U_EXD_TIPDIS	
WHEN 'HEC' THEN	
CASE	
WHEN T8.U_EXD_SALDO*(t99.Cantidad/(select SUM(t9.U_EXD_Hect) FROM OPRC T9 WHERE ISNULL(T9.U_EXD_Hect,0)<>0  AND T9.PRCCODE IN	
(SELECT T77.PRCCODE FROM OPRC T77 WHERE T77.ValidFrom<=@FINICIO AND ISNULL(T77.VALIDTO,'20991231')>=@FFIN AND T77.ACTIVE='Y' )	
)) >0	
THEN T8.U_EXD_SALDO *(t99.Cantidad/(select SUM(t9.U_EXD_Hect) FROM OPRC T9 WHERE ISNULL(T9.U_EXD_Hect,0)<>0 AND T9.PRCCODE IN	
(SELECT T77.PRCCODE FROM OPRC T77 WHERE T77.ValidFrom<=@FINICIO AND ISNULL(T77.VALIDTO,'20991231')>=@FFIN AND T77.ACTIVE='Y' )	
))	
ELSE 0	
END	
WHEN 'HHO' THEN	
CASE	
WHEN T8.U_EXD_SALDO*(t99.Cantidad/(select SUM(t88.U_EXD_CANTIDAD) from [@EXD_DETDISTRI] t88 where t88.U_EXD_TIPODES=t8.U_EXD_TIPDIS AND t88.Code=(SELECT Code FROM OFPR WHERE @FFIN BETWEEN F_RefDate AND T_RefDate ))) >0	
THEN T8.U_EXD_SALDO*(t99.Cantidad/(select SUM(t88.U_EXD_CANTIDAD) from [@EXD_DETDISTRI] t88 where t88.U_EXD_TIPODES=t8.U_EXD_TIPDIS AND t88.Code=(SELECT Code FROM OFPR WHERE @FFIN BETWEEN F_RefDate AND T_RefDate )))	
ELSE 0	
END	
WHEN 'HHM' THEN	
CASE	
WHEN T8.U_EXD_SALDO*(t99.Cantidad/(select SUM(t88.U_EXD_CANTIDAD) from [@EXD_DETDISTRI] t88 where t88.U_EXD_TIPODES=t8.U_EXD_TIPDIS AND t88.Code=(SELECT Code FROM OFPR WHERE @FFIN BETWEEN F_RefDate AND T_RefDate ))) >0	
THEN T8.U_EXD_SALDO*(t99.Cantidad/(select SUM(t88.U_EXD_CANTIDAD) from [@EXD_DETDISTRI] t88 where t88.U_EXD_TIPODES=t8.U_EXD_TIPDIS AND t88.Code=(SELECT Code FROM OFPR WHERE @FFIN BETWEEN F_RefDate AND T_RefDate )))	
ELSE 0	
END	
END,2)	
AS 'Debe',	
ROUND(	
CASE t8.U_EXD_TIPDIS	
WHEN 'HEC' THEN	
CASE	
WHEN T8.U_EXD_SALDO*(t99.Cantidad/(select SUM(t9.U_EXD_Hect) FROM OPRC T9 WHERE ISNULL(T9.U_EXD_Hect,0)<>0 AND T9.PRCCODE IN	
(SELECT T77.PRCCODE FROM OPRC T77 WHERE T77.ValidFrom<=@FINICIO AND ISNULL(T77.VALIDTO,'20991231')>=@FFIN AND T77.ACTIVE='Y' )	
)) <0	
THEN T8.U_EXD_SALDO*(t99.Cantidad/(select SUM(t9.U_EXD_Hect) FROM OPRC T9 WHERE ISNULL(T9.U_EXD_Hect,0)<>0 AND T9.PRCCODE IN	
(SELECT T77.PRCCODE FROM OPRC T77 WHERE T77.ValidFrom<=@FINICIO AND ISNULL(T77.VALIDTO,'20991231')>=@FFIN AND T77.ACTIVE='Y' )	
))*-1	
ELSE 0	
END	
WHEN 'HHO' THEN	
CASE	
WHEN T8.U_EXD_SALDO*(t99.Cantidad/(select SUM(t88.U_EXD_CANTIDAD) from [@EXD_DETDISTRI] t88 where t88.U_EXD_TIPODES=t8.U_EXD_TIPDIS AND t88.Code=(SELECT Code FROM OFPR WHERE @FFIN BETWEEN F_RefDate AND T_RefDate ))) <0	
THEN T8.U_EXD_SALDO*(t99.Cantidad/(select SUM(t88.U_EXD_CANTIDAD) from [@EXD_DETDISTRI] t88 where t88.U_EXD_TIPODES=t8.U_EXD_TIPDIS AND t88.Code=(SELECT Code FROM OFPR WHERE @FFIN BETWEEN F_RefDate AND T_RefDate )))*-1	
ELSE 0	
END	
WHEN 'HHM' THEN	
CASE	
WHEN T8.U_EXD_SALDO*(t99.Cantidad/(select SUM(t88.U_EXD_CANTIDAD) from [@EXD_DETDISTRI] t88 where t88.U_EXD_TIPODES=t8.U_EXD_TIPDIS AND t88.Code=(SELECT Code FROM OFPR WHERE @FFIN BETWEEN F_RefDate AND T_RefDate ))) <0	
THEN T8.U_EXD_SALDO*(t99.Cantidad/(select SUM(t88.U_EXD_CANTIDAD) from [@EXD_DETDISTRI] t88 where t88.U_EXD_TIPODES=t8.U_EXD_TIPDIS AND t88.Code=(SELECT Code FROM OFPR WHERE @FFIN BETWEEN F_RefDate AND T_RefDate )))*-1	
ELSE 0	
END	
END,2) AS 'Haber',	
T8.U_EXD_TIPDIS	
FROM [@EXD_DETDIC] T8	
INNER JOIN (	
SELECT	
T9.PrcCode,	
PrcName,	
T9.U_EXD_Hect [Cantidad],	
'HEC' AS 'TIPO'	
FROM OPRC T9	
WHERE ISNULL(T9.U_EXD_Hect,0)<>0	
AND T9.PRCCODE IN	
(SELECT T77.PRCCODE FROM OPRC T77 WHERE T77.ValidFrom<=@FINICIO AND ISNULL(T77.VALIDTO,'20991231')>=@FFIN AND T77.ACTIVE='Y' )	
UNION	
SELECT	
T9.U_EXD_CODCC,	
T9.U_EXD_NOMCC,	
T9.U_EXD_CANTIDAD [Cantidad],	
T9.U_EXD_TIPODES	
FROM [@EXD_DETDISTRI] T9	
WHERE T9.Code=(SELECT Code FROM OFPR WHERE @FFIN BETWEEN F_RefDate AND T_RefDate )	
	
) T99 ON T99.TIPO=T8.U_EXD_TIPDIS	
INNER JOIN OFPR T0 ON T8.Code = T0.Code	
LEFT JOIN OPRC T10 ON T99.PrcCode = T10.PrcCode -- Unidad de negocio	
WHERE	
T0.F_RefDate >= @FINICIO	
AND T0.T_RefDate <= @FFIN	
AND T8.U_EXD_TIPDIS  = @TIPODIST	
	
	
	
	
	
SELECT	
'0' Seleccionar,	
(SELECT AcctCode FROM OACT WHERE FormatCode COLLATE SQL_Latin1_General_CP850_CI_AS  = REPLACE(U_EXD_CUECON COLLATE SQL_Latin1_General_CP850_CI_AS ,'-','') ) syscode ,	
LineId,	
U_EXD_CUECON,	
[Centro Costo],	
U_EXD_UNINEG ,	
U_EXD_TIPDIS,	
SUM(Debe) Debe,	
SUM(Haber) Haber	
--(SELECT MAX(T9.TransId) FROM OJDT T9 WHERE T9.Memo LIKE '%'+@TIPODIST+'%' AND T9.RefDate BETWEEN @FINICIO AND @FFIN AND T9.TransCode='RCC')	
FROM #DATO	
WHERE (CASE (SELECT ISNULL(COUNT(*),0) FROM OJDT T9 WHERE T9.Memo LIKE '%'+@TIPODIST+'%' AND T9.RefDate BETWEEN @FINICIO AND @FFIN AND T9.TransCode='RCC')	
WHEN 0 THEN 'A'	
ELSE 'B'	
END) ='A'	
GROUP BY LineId,U_EXD_CUECON,[Centro Costo],U_EXD_UNINEG ,U_EXD_TIPDIS	
order by 4--,5	
--SELECT * FROM #DATO	
	
DROP TABLE #DATO	
	
END	
